# Konfigurasi Backend Golang
PORT=8080
GIN_MODE=debug # Atau release

FRONTEND_DOMAIN=http://localhost:5173 # Domain frontend untuk CORS

# Konfigurasi Frontend Vue.js (akan diakses oleh Vite)
VITE_API_BASE_URL=http://localhost:8080/api # URL API backend